{
  "name": "capstone-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "auth:setup": "node scripts/setup-auth.js",
    "db:check": "node --env-file=.env scripts/check-db.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed:dogs": "node --env-file=.env scripts/seed-dogs.js",
    "test": "node --env-file-if-exists=.env --test",
    "dev": "node --watch --env-file-if-exists=.env ./src/server.js",
    "start": "node --env-file-if-exists=.env ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raulanthropos/Capstone-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raulanthropos/Capstone-BE/issues"
  },
  "homepage": "https://github.com/Raulanthropos/Capstone-BE#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.0",
    "busboy": "^1.6.0",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "create-http-error": "^1.0.3",
    "drizzle-orm": "0.45.3",
    "express": "^4.18.2",
    "express-list-endpoints": "^6.0.0",
    "express-validator": "^6.15.0",
    "fs-extra": "^11.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "multer": "2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "3.24.4",
    "query-to-mongo": "^0.10.2",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "drizzle-kit": "0.31.11",
    "nodemon": "^2.0.20"
  }
}
